# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Email Content

# Macros / Replacement Parameter definitions
$contentCatalog=pacterab2bContentCatalog

$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Staged])[default=$contentCatalog:Staged]

INSERT_UPDATE CMSImageComponent;$contentCV[unique=true];uid[unique=true];name
                               ;;EmailBannerSaleNowOnImage;Email Banner Sale Now On Image
                               ;;EmailBannerFreeDeliveryImage;Email Banner Free Delivery Image

# Content Slots
UPDATE ContentSlot;$contentCV[unique=true];uid[unique=true];cmsComponents(uid,$contentCV)
                  ;;EmailTopSlot;EmailBannerSaleNowOnImage
                  ;;EmailBottomSlot;EmailBannerFreeDeliveryImage

