###############################
#  ab7  ORGANIZATION (KIS)


$defaultPassword=12341234
INSERT_UPDATE Employee;uid[unique=true];name;groups(uid)[mode=append];password[default=$defaultPassword];
                      ;ab7backend;Bruce Rivers;employeegroup,acctmgrgroup,admingroup;


INSERT_UPDATE B2BCreditLimit;code[unique=true];alertRateType(code,itemtype(code));alertThreshold;amount;currency(isocode);dateRange(code,itemtype(code));datePeriod[dateformat=dd.MM.yyyy hh:mm:ss];
                            ;Monthly30KAlert3K;CURRENCY:B2BRateType;3000;30000;USD;MONTH:B2BPeriodRange;;

INSERT_UPDATE B2BUnit;description;uid[unique=true];name;locName[lang=en];groups(uid);reportingOrganization(uid);Addresses(&addId);&B2BUnitID;accountManager(uid);accountManagerGroups(uid);creditLimit(code);approvalProcessCode;
                     ;KIS;Pronto;Pronto;Pronto;;Pronto;ProntoAddrID1;ProntoID1;ab7backend;SuperAccountMangers;Monthly30KAlert3K;accApproval;
                     ;Unit A;Pronto Goods;Pronto Goods;Pronto Goods;Pronto;Pronto;ProntoAddrID2;ProntoID2;;;;
                     ;Unit B;Pronto Services;Pronto Services;Pronto Services;Pronto;Pronto;ProntoAddrID3;ProntoID3;;;;

INSERT_UPDATE Address;streetname[unique=true];postalcode[unique=true];town;country(isocode);billingAddress;contactAddress;shippingAddress;unloadingAddress;firstname;lastname;email;title(code);&addId;owner(&B2BUnitID)[unique=true];
                     ;3000 Lombard Street;94123;San Francisco;US;TRUE;TRUE;TRUE;TRUE;Akiro;Nakamura;akiro.nakamura@pronto-hw.com;mr;ProntoAddrID1;ProntoID1;
                     ;700 E 50th Street;10022;New York;US;TRUE;TRUE;TRUE;TRUE;Gi;Sun;gi.sun@pronto-hw.com;mr;ProntoAddrID2;ProntoID2;
                     ;11000 Bagby Street Houston;Texas;Houston;US;TRUE;TRUE;TRUE;TRUE;James;Bell;james.bell@Pronto-hw.com;mr;ProntoAddrID3;ProntoID3;

INSERT_UPDATE B2BUserGroup;uid[unique=true];name;unit(uid);permissions(code,unit(uid));
                          ;enhancedPermissions;Enhanced Permissions;Pronto;Pronto 12K USD ORDER:Pronto,Pronto 15K USD MONTH:Pronto;
                          ;commonPermissions;Common Permissions;Pronto;Pronto 6K USD ORDER:Pronto,Pronto 12K USD MONTH:Pronto;

INSERT_UPDATE B2BCustomer;description;uid[unique=true];email;name;title(code);groups(uid);permissionGroups(uid);sessionCurrency(isocode)[default='USD'];password[default=$defaultPassword]
                         ;Admin A;linda.wolf@pronto-hw.com;linda.wolf@pronto-hw.com;Linda Wolf;ms;Pronto, b2badmingroup;
                         ;Approver A;hanna.schmidt@pronto-hw.com;hanna.schmidt@pronto-hw.com;Hanna Schmidt;ms;Pronto, b2bapprovergroup;
                         ;Approver B;james.bell@pronto-hw.com;james.bell@pronto-hw.com;James Bell;mr;Pronto Services, b2bapprovergroup;
                         ;Customer A;mark.rivers@pronto-hw.com;mark.rivers@pronto-hw.com;Mark Rivers;mr;Pronto Goods, b2bcustomergroup,enhancedPermissions;;
                         ;Customer B;mingmei.wang@pronto-hw.com;mingmei.wang@pronto-hw.com;Mingmei Wang;ms;Pronto Goods, b2bcustomergroup, commonPermissions;;
                         ;Customer C;william.hunter@pronto-hw.com;william.hunter@pronto-hw.com;William Hunter;mr;Pronto Services, b2bcustomergroup, enhancedPermissions;
                         ;Customer D;gi.sun@pronto-hw.com;gi.sun@pronto-hw.com;Gi Sun;mr;Pronto Services, b2bcustomergroup, commonPermissions;;
                         ;Manager A;akiro.nakamura@pronto-hw.com;akiro.nakamura@pronto-hw.com;Akiro Nakamura;mr;Pronto, b2bmanagergroup;
                         ;Manager B;anil.gupta@pronto-hw.com;anil.gupta@pronto-hw.com;Anil Gupta;mr;Pronto Goods, b2bmanagergroup;

INSERT_UPDATE B2BBudget;code[unique=true];Unit(uid);budget;currency(isocode)[allownull=true];dateRange[dateformat=dd.MM.yyyy hh:mm:ss,allownull=true];name[lang=en];
                       ;30K USD/MONTH;Pronto;30000;USD;01.01.2010 00:00:00,12.31.2021 12:59:59;30K USD/MONTH;
                       ;20K USD/MONTH;Pronto;20000;USD;01.01.2010 00:00:00,12.31.2021 12:59:59;20K USD/MONTH;

INSERT_UPDATE B2BCostCenter;code[unique=true];Unit(uid);currency(isocode);budgets(code);name[lang=en];
                           ;Pronto Goods;Pronto Goods;USD;30K USD/MONTH;Pronto Goods;
                           ;Pronto Services;Pronto Services;USD;20K USD/MONTH;Pronto Services;

INSERT_UPDATE B2BOrderThresholdPermission;code[unique=true];Unit(uid);threshold;currency(isocode);
                                         ;Pronto 5K USD ORDER;Pronto;5000;USD; -
                                         ;Pronto 6K USD ORDER;Pronto;6000;USD; -
                                         ;Pronto 10K USD ORDER;Pronto;10000;USD; -
                                         ;Pronto 12K USD ORDER;Pronto;12000;USD; -

INSERT_UPDATE B2BOrderThresholdTimespanPermission;code[unique=true];Unit(uid);threshold;currency(isocode);range(code,itemtype(code));
                                                 ;Pronto 15K USD MONTH;Pronto;15000;USD;MONTH:B2BPeriodRange;
                                                 ;Pronto 12K USD MONTH;Pronto;12000;USD;MONTH:B2BPeriodRange;
                                                 ;Pronto Unlimited Threshold Timespan;Pronto;999999999;USD;MONTH:B2BPeriodRange;

UPDATE B2BUnit;uid[unique=true];creditLimit(code);accountManager(uid);approvers(uid)
              ;Pronto;Monthly30KAlert3K;acctmgrd;hanna.schmidt@pronto-hw.com;
              ;Pronto Services;;;james.bell@pronto-hw.com;

UPDATE B2BCustomer;uid[unique=true];permissions(code,unit(uid));
                  ;hanna.schmidt@pronto-hw.com;Pronto Unlimited Threshold Timespan:Pronto,Pronto 10K USD ORDER:Pronto;
                  ;james.bell@pronto-hw.com;Pronto 5K USD ORDER:Pronto;