###############################
#  ab7  ORGANIZATION (KIS)


$defaultPassword=12341234
INSERT_UPDATE Employee;uid[unique=true];name;groups(uid)[mode=append];password[default=$defaultPassword];
                      ;ab7backend;Bruce Rivers;employeegroup,acctmgrgroup,admingroup;


INSERT_UPDATE B2BCreditLimit;code[unique=true];alertRateType(code,itemtype(code));alertThreshold;amount;currency(isocode);dateRange(code,itemtype(code));datePeriod[dateformat=dd.MM.yyyy hh:mm:ss];
                            ;Monthly30KAlert3K;CURRENCY:B2BRateType;3000;30000;USD;MONTH:B2BPeriodRange;;

INSERT_UPDATE B2BUnit;description;uid[unique=true];name;locName[lang=en];groups(uid);reportingOrganization(uid);Addresses(&addId);&B2BUnitID;accountManager(uid);accountManagerGroups(uid);creditLimit(code);approvalProcessCode;
                     ;Benz-admin;Benz;Benz;Benz;;Benz;BeanzAddrID1;BeanzID1;ab7backend;SuperAccountMangers;Monthly30KAlert3K;accApproval;
                     ;Benz-sales;Benz-Sales;Benz Sales;Benz Sales;Benz;Benz;BeanzAddrID1;BeanzID2;;;;
                     ;Benz-services;Benz-Services;Benz Services;Benz Services;Benz;Benz;BeanzAddrID3;BeanzID3;;;;

INSERT_UPDATE Address;streetname[unique=true];postalcode[unique=true];town;country(isocode);billingAddress;contactAddress;shippingAddress;unloadingAddress;firstname;lastname;email;title(code);&addId;owner(&B2BUnitID)[unique=true];
                     ;3000 xxx;14123;Shanxi;CN;TRUE;TRUE;TRUE;TRUE;Benz;admin;beanz-admin@aa.com;mr;BeanzAddrID1;BeanzID1;
                     ;700 xxxx;10022;DaLian;CN;TRUE;TRUE;TRUE;TRUE;Benz;Sales;Benz-sales@aa.com;mr;BeanzAddrID2;BeanzID2;
                     ;11000 Bxxx;Texas;DaLian;CN;TRUE;TRUE;TRUE;TRUE;Benz;Services;Benz-services@aa.com;mr;BeanzAddrID3;BeanzID3;

INSERT_UPDATE B2BUserGroup;uid[unique=true];name;unit(uid);permissions(code,unit(uid));
                          ;enhancedPermissions;Enhanced Permissions;Benz;Benz 12K USD ORDER:Benz,Benz 15K USD MONTH:Benz;
                          ;commonPermissions;Common Permissions;Benz;Benz 6K USD ORDER:Benz,Benz 12K USD MONTH:Benz;


INSERT_UPDATE Usergroup;uid[unique=true];groups(uid);locname[lang=en];
                       ;vjdbcReportsGroup;;
                       ;b2bgroup;customergroup;B2B Group;
                       ;b2badmingroup;b2bgroup;B2B Admin Group;
                       ;b2bcustomergroup;b2bgroup;B2B Customer Group;
                       ;b2bmanagergroup;b2bgroup,vjdbcReportsGroup;B2B Manager Group;
                       ;b2bapprovergroup;b2bgroup;B2B Approver Group;
                       ;salesrepgroup;b2bgroup;Sales Group;

INSERT_UPDATE B2BCustomer;description;uid[unique=true];email;name;title(code);groups(uid);permissionGroups(uid);sessionCurrency(isocode)[default='USD'];password[default=$defaultPassword]
                         ;Admin A;beanz-admin@aa.com;beanz-admin@aa.com;beanz-admin;mr;Benz,b2badmingroup;
                         ;Approver A;benz-services@aa.com;benz-services@aa.com;Benz-services;mr;Benz-Services,b2bapprovergroup;
                         ;Customer A;benz-sales@aa.com;benz-sales@aa.com;benz-sales;mr;Benz-Sales,b2bcustomergroup,commonPermissions,enhancedPermissions;;
                         ;Manager A;beanz-admin1@aa.com;beanz-admin1@aa.com;beanz-admin-manager;mr;Benz, b2bmanagergroup;

INSERT_UPDATE B2BBudget;code[unique=true];Unit(uid);budget;currency(isocode)[allownull=true];dateRange[dateformat=dd.MM.yyyy hh:mm:ss,allownull=true];name[lang=en];
                       ;30K USD/MONTH;Pronto;30000;USD;01.01.2010 00:00:00,12.31.2021 12:59:59;30K USD/MONTH;
                       ;20K USD/MONTH;Pronto;20000;USD;01.01.2010 00:00:00,12.31.2021 12:59:59;20K USD/MONTH;

INSERT_UPDATE B2BCostCenter;code[unique=true];Unit(uid);currency(isocode);budgets(code);name[lang=en];
                           ;benz-services-cc;Benz-Services;USD;30K USD/MONTH;Benz-Services-Costcenter;
                           ;benz-sales-cc;Benz-Sales;USD;20K USD/MONTH;Benz-Sales-Costcenter;

INSERT_UPDATE B2BOrderThresholdPermission;code[unique=true];Unit(uid);threshold;currency(isocode);
                                         ;Benz 5K USD ORDER;Benz;5000;USD; -
                                         ;Benz 6K USD ORDER;Benz;6000;USD; -
                                         ;Benz 10K USD ORDER;Benz;10000;USD; -
                                         ;Benz 12K USD ORDER;Benz;12000;USD; -

INSERT_UPDATE B2BOrderThresholdTimespanPermission;code[unique=true];Unit(uid);threshold;currency(isocode);range(code,itemtype(code));
                                                 ;Benz 15K USD MONTH;Benz;15000;USD;MONTH:B2BPeriodRange;
                                                 ;Benz 12K USD MONTH;Benz;12000;USD;MONTH:B2BPeriodRange;
                                                 ;Benz Unlimited Threshold Timespan;Benz;999999999;USD;MONTH:B2BPeriodRange;

UPDATE B2BUnit;uid[unique=true];creditLimit(code);accountManager(uid);approvers(uid)
              ;Benz;Monthly30KAlert3K;acctmgrd;beanz-admin@aa.com;
              ;Benz-Services;;;beanz-admin1@aa.com;

UPDATE B2BCustomer;uid[unique=true];permissions(code,unit(uid));
                  ;beanz-admin@aa.com;Benz Unlimited Threshold Timespan:Benz,Benz 10K USD ORDER:Benz;
                  ;beanz-admin1@aa.com;Benz 5K USD ORDER:Benz;