# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# ImpEx for Importing Categories

# Macros / Replacement Parameter definitions
$productCatalog=pacterab2bProductCatalog
$productCatalogName=pacterab2b Product Catalog

$catalogVersion=catalogversion(catalog(id[default=$productCatalog]),version[default='Staged'])[unique=true,default=$productCatalog:Staged]
$supercategories=source(code, $catalogVersion)[unique=true]
$categories=target(code, $catalogVersion)[unique=true]

INSERT_UPDATE Category;code[unique=true];allowedPrincipals(uid)[default='customergroup'];$catalogVersion
                      ;master
                      ;10000000
                      ;1199000000
                      ;50000000
                      ;5199000000
                      ;5299000000
                      ;5499000000
                      ;5599000000
                      ;56000000
                      ;5709900000
                      ;5809900000
                      ;59000000
                      ;60000000
                      ;6199000000

                        ;1199
                        ;1299
                        ;1399
                        ;1499
                        ;1599
                        ;1699
                        ;1799
                        ;2199
                        ;2399
                        ;2499
                        ;3199
                        ;3499
                        ;4199
                        ;5199
                        ;5299
                        ;5399
                        ;5499
                        ;5599
                        ;6199
                        ;6299
                        ;6599
                        ;6699
                        ;6799
                        ;7099
                        ;7299
                        ;7599
                        ;7699
                        ;7799
                        ;7899
                        ;8099
                        ;8199
                      ;9999


# testing by tonyliu ###################################
                        ;90000000
                        ;90001000
                        ;90002000
#                    ### install fee category
                        ;7099000000
########################################################

# AB7-649 Insert Real Product Category - start
                        ;119901
                        ;119902
                        ;119903
                        ;119904
                        ;119905
                        ;119906
                        ;119907
                        ;119908
                        ;119909
                        ;149901
                        ;149903
                        ;149904
                        ;149905
                        ;11990101
                        ;11990104
                        ;11990201
                        ;11990205
                        ;11990306
                        ;11990308
                        ;11990401
                        ;11990403
                        ;11990501
                        ;11990601
                        ;11990602
                        ;11990603
                        ;11990604
                        ;11990605
                        ;11990606
                        ;11990607
                        ;11990609
                        ;1199070991
                        ;1199070992
                        ;1199070993
                        ;1199070994
                        ;1199070995
                        ;1199070996
                        ;1199070997
                        ;1199080991
                        ;1199080992
                        ;1199080993
                        ;1199080994
                        ;11990901
                        ;11990902
                        ;14990101
                        ;14990102
                        ;14990103
                        ;14990104
                        ;14990105
                        ;14990106
                        ;14990107
                        ;14990108
                        ;14990302
                        ;14990401
                        ;14990402
                        ;14990404
                        ;14990405
                        ;14990406
                        ;14990407
                        ;14990408
                        ;14990501
                        ;14990502
                        ;14990503
                        ;14990505
                        ;14990506
                        ;14990507
# AB7-649 Insert Real Product Category - end


########################################################



# Insert Category Structure
INSERT_UPDATE CategoryCategoryRelation;$categories;$supercategories
                                        ;1199000000;10000000
                                        ;50000000;10000000
                                        ;5199000000;10000000
                                        ;5299000000;10000000
                                        ;5499000000;10000000
                                        ;5599000000;10000000
                                        ;56000000;10000000
                                        ;5709900000;10000000
                                        ;5809900000;10000000
                                        ;59000000;10000000
                                        ;60000000;10000000
                                        ;6199000000;10000000

                                        ;1199	;5299000000
                                        ;1299	;5299000000
                                        ;1399	;5299000000
                                        ;1499	;5299000000
                                        ;1599	;5299000000
                                        ;1699	;5299000000
                                        ;1799	;5299000000
                                        ;2199	;5299000000
                                        ;2399	;5709900000
                                        ;2499	;5709900000
                                        ;3199	;56000000
                                        ;3499	;56000000
                                        ;4199	;5809900000
                                        ;5199	;59000000
                                        ;5299	;59000000
                                        ;5399	;59000000
                                        ;5499	;59000000
                                        ;5599	;59000000
                                        ;6199	;60000000
                                        ;6299	;59000000
                                        ;6599	;5709900000
                                        ;6699	;5709900000
                                        ;6799	;5709900000
                                        ;7099	;5499000000
                                        ;7299	;5599000000
                                        ;7599	;56000000
                                        ;7699	;56000000
                                        ;7799	;56000000
                                        ;7899	;56000000
                                        ;8099	;50000000
                                        ;8199	;5199000000
                                        ;9999	;1199000000


# testing by tonyliu ###################################
                                        ;90000000;10000000
                                        ;90001000;90000000
                                        ;90002000;90000000
########################################################
# AB7-649 Insert Real Product Category
                                        ;119901;1199
                                        ;119902;1199
                                        ;119903;1199
                                        ;119904;1199
                                        ;119905;1199
                                        ;119906;1199
                                        ;119907;1199
                                        ;119908;1199
                                        ;119909;1199
                                        ;149901;1499
                                        ;149903;1499
                                        ;149904;1499
                                        ;149905;1499
                                        ;11990101;119901
                                        ;11990104;119901
                                        ;11990201;119902
                                        ;11990205;119902
                                        ;11990306;119903
                                        ;11990308;119903
                                        ;11990401;119904
                                        ;11990403;119904
                                        ;11990501;119905
                                        ;11990601;119906
                                        ;11990602;119906
                                        ;11990603;119906
                                        ;11990604;119906
                                        ;11990605;119906
                                        ;11990606;119906
                                        ;11990607;119906
                                        ;11990609;119906
                                        ;1199070991;119907
                                        ;1199070992;119907
                                        ;1199070993;119907
                                        ;1199070994;119907
                                        ;1199070995;119907
                                        ;1199070996;119907
                                        ;1199070997;119907
                                        ;1199080991;119908
                                        ;1199080992;119908
                                        ;1199080993;119908
                                        ;1199080994;119908
                                        ;11990901;119909
                                        ;11990902;119909
                                        ;14990101;149901
                                        ;14990102;149901
                                        ;14990103;149901
                                        ;14990104;149901
                                        ;14990105;149901
                                        ;14990106;149901
                                        ;14990107;149901
                                        ;14990108;149901
                                        ;14990302;149903
                                        ;14990401;149904
                                        ;14990402;149904
                                        ;14990404;149904
                                        ;14990405;149904
                                        ;14990406;149904
                                        ;14990407;149904
                                        ;14990408;149904
                                        ;14990501;149905
                                        ;14990502;149905
                                        ;14990503;149905
                                        ;14990505;149905
                                        ;14990506;149905
                                        ;14990507;149905